# Materials

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/edcan/material/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mdColors.json
app/src/main/java/kr/edcan/material/: ColorInfoActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/kr/edcan/material/model/: ColorData.java  ColorSet.java
app/src/main/java/kr/edcan/material/util/: ColorUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_back_black.xml  ic_delete_black.xml
app/src/main/res/layout/: activity_color_detail.xml  activity_color_info.xml  activity_main.xml  content_detail_list.xml  content_main_grid.xml  dialog_add_colorset.xml  dialog_edit_color.xml
app/src/main/res/values/: color_array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/edcan/material/: ExampleUnitTest.java
