<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kr.edcan.material.MainActivity">
    <RelativeLayout
        android:id="@+id/layPreview"
        android:layout_weight="0.8"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/navBack"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/navDel"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtColorName"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="28dp"
            android:hint="Color Name"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="@dimen/info_text_size"
            android:background="#00000000"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="WEB COLOR"
                        android:textStyle="bold"
                        android:textColor="#606060"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="#"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:background="#00000000"
                            android:textSize="21sp"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/edtHexColor"
                            android:text="FFFFFF"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:background="#00000000"
                            android:textSize="21sp"
                            android:maxLength="6"
                            android:digits="0123456789ABCDEFabcdef"
                            android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/hexCopy"
                    android:padding="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="RGB COLOR"
                        android:textStyle="bold"
                        android:textColor="#606060"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvRGBColor"
                        android:text="R255 G255 B255"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:background="#00000000"
                        android:textSize="21sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/rgbCopy"
                    android:padding="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="MEMO"
                    android:textStyle="bold"
                    android:textColor="#606060"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edtMemo"
                    android:hint="MEMO..."
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:background="#00000000"
                    android:textSize="21sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:src="@drawable/ic_check"
            app:backgroundTint="@color/colorPrimary"/>
    </RelativeLayout>
</LinearLayout>
